[program:telegram-admin]
command = /home/organica/venv/bin/gunicorn telegram_admin.wsgi:application -c /home/organica/telegram_admin/config/gunicorn.conf.py
directory = /home/organica/telegram_admin
user = organica
autorestart= True
redirect_stderr = True
stdout_logfile = /home/organica/telegram_admin/logs/debug.log