ADMIN_ID=1378200109
BOT_TOKEN_prod=1112491733:AAFmJSvMHzVjyYCQceooTYPVSsQcI3Ac0Io
BOT_TOKEN=1285581461:AAH_ooAZNuSeQ__NyCGjii6a67eOglb6lq4
ip=localhost
PGHOST=localhost
DATABASE=telegram
PGUSER=organica
PGPASSWORD=Rmztv9if
email_from=rupeewhnotifications@gmail.com
email_password=Rmztv9if
email_to=omgorganica@yandex.ru