ADMIN_ID=1378200109
BOT_TOKEN=1112491733:AAFmJSvMHzVjyYCQceooTYPVSsQcI3Ac0Io
ip=localhost
PGHOST=localhost
DATABASE=postgres
PGUSER=postgres
PGPASSWORD=DNHnxvxF

email_from=rupeewhnotifications@gmail.com
email_password=Rmztv9if
email_to=omgorganica@yandex.ru